pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Building the code using a build automation tool to compile and package the code.'
                echo 'installing mvn automation tool.'
                echo 'performing maven operation.'
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo 'Running unit test using Junit tool.'
                echo 'Running integration test using Selenium tool.'
            }
        }
        stage('Code Analysis') {
            steps {
                echo 'Performing code analysis using SonarQube tool.'
            }
        }
        stage('Security Scan') {
            steps {
                echo 'Performing security scan on the code using OWASP ZAP tool.'
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo 'Deploying application to a staging server using AWS EC2 instance.'
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo 'Running integration tests on the staging environment.'
            }
        }
        stage('Deploy to Production') {
            steps {
                echo 'Deploying the application to a production server using AWS EC2 instance.'
            }
        }
    }
    post {
        success {
            emailext subject: 'Jenkins build Status',
                body: "Pipeline succeeded: ${currentBuild.currentResult}",
                to: 'sharathkumarv08@gmail.com'
        }
    }
}
